name: Deploy Tribes FE


on:
  push:
    branches: [master]

jobs:
  build:
    env:
      TRIBES_ENV: ${{ secrets.TRIBES_ENV }}
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Inject env
        run: echo "$TRIBES_ENV" > .env
        shell: bash

      - name: Run build
        run: docker-compose build

      - name: Run up
        run: docker-compose up -d


# name: Staging CI/CD
#
# on:
#   push:
#     branches: [master]
# jobs:
#   build_push_deploy:
#     env:
#       DEPLOYMENT: 'tribes-frontend'
#
#       GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
#       DOCKER_REPO: 'eastplayers'
#       DOCKER_IMAGE: 'tribes-frontend'
#     runs-on: ubuntu-latest
#
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#
#       - name: Login to Docker Hub
#         uses: docker/login-action@v1
#         with:
#           username: ${{ secrets.DOCKER_HUB_USERNAME }}
#           password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
#
#       - name: Setup Docker Buildx
#         id: buildx
#         uses: docker/setup-buildx-action@v1
#
#       - name: update env
#         run: echo "NEXT_PUBLIC_API_URL=https://tribes-be.eastplayers-client.com/" >> .env
#
#       - name: update env domain
#         run: echo "NEXT_PUBLIC_DOMAIN=https://exploretribes.com/" >> .env
#
#       - name: Build and Push Docker Image
#         id: docker_build
#         uses: docker/build-push-action@v2
#         with:
#           context: ./
#           file: ./deployment/Dockerfile
#           builder: ${{ steps.buildx.outputs.name }}
#           push: true
#           tags: |
#             ${{ env.DOCKER_REPO }}/${{ env.DOCKER_IMAGE }}:latest
#             ${{ env.DOCKER_REPO }}/${{ env.DOCKER_IMAGE }}:0.1.${{github.run_number}}
#       - name: Commit to ops repository
#         uses: Eastplayers/ep-gitops-action@v0.0.5
#         with:
#           tag: '0.1.${{ github.run_number }}'
#           deployment-dir: 'overlay/production/deployment.yaml'
#           image: ${{ env.DEPLOYMENT }}
#           token: ${{ env.GIT_TOKEN }}
#           repo-url: 'github.com/Eastplayers/tribes-ops.git'
#           match: '0.1.*'
#           ops-dir: 'tribes-ops'
#           message: 'PROD'
#       - name: Actions Status Discord
#         if: always()
#         uses: sarisia/actions-status-discord@v1.8.6
#         with:
#           webhook: ${{ secrets.DISCORD_WEBHOOK }}
#       #